%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/debug\lab99.X.debug.o
cinit CODE 0 7B64 7B64 6 1
idloc IDLOC 5 200000 200000 8 1
text0 CODE 0 7B6A 7B6A 256 1
cstackCOMRAM COMRAM 1 1 1 9 1
config CONFIG 4 300000 300000 E 1
$C:\Users\user\AppData\Local\Temp\sbvgx8.o
idloc IDLOC 5 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 4 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-5F3 1
SFR F80-F9B 1
SFR F9D-FD3 1
SFR FD5-FDA 1
SFR FE0-FE2 1
SFR FE8-FEA 1
SFR FF0-FFC 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5F3 1
CONST 4-7B63 1
STACK 80-5F3 1
SMALLCONST 600-7B63 1
CODE 4-7B63 1
BIGRAM A-5F3 1
COMRAM A-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 600-7B63 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\lab99.X.debug.o
7B6A text0 CODE >20:C:\Users\user\MPLABXProjects\lab99.X\lab9.c
7B6A text0 CODE >22:C:\Users\user\MPLABXProjects\lab99.X\lab9.c
7B6E text0 CODE >25:C:\Users\user\MPLABXProjects\lab99.X\lab9.c
7B76 text0 CODE >28:C:\Users\user\MPLABXProjects\lab99.X\lab9.c
7B7E text0 CODE >31:C:\Users\user\MPLABXProjects\lab99.X\lab9.c
7B82 text0 CODE >32:C:\Users\user\MPLABXProjects\lab99.X\lab9.c
7B86 text0 CODE >33:C:\Users\user\MPLABXProjects\lab99.X\lab9.c
7B8A text0 CODE >34:C:\Users\user\MPLABXProjects\lab99.X\lab9.c
7B8E text0 CODE >35:C:\Users\user\MPLABXProjects\lab99.X\lab9.c
7B90 text0 CODE >38:C:\Users\user\MPLABXProjects\lab99.X\lab9.c
7B94 text0 CODE >43:C:\Users\user\MPLABXProjects\lab99.X\lab9.c
7B98 text0 CODE >44:C:\Users\user\MPLABXProjects\lab99.X\lab9.c
7B9C text0 CODE >47:C:\Users\user\MPLABXProjects\lab99.X\lab9.c
7BA4 text0 CODE >49:C:\Users\user\MPLABXProjects\lab99.X\lab9.c
7BB4 text0 CODE >50:C:\Users\user\MPLABXProjects\lab99.X\lab9.c
7BB8 text0 CODE >51:C:\Users\user\MPLABXProjects\lab99.X\lab9.c
7BC0 text0 CODE >53:C:\Users\user\MPLABXProjects\lab99.X\lab9.c
7BC8 text0 CODE >54:C:\Users\user\MPLABXProjects\lab99.X\lab9.c
7BDA text0 CODE >55:C:\Users\user\MPLABXProjects\lab99.X\lab9.c
7BDE text0 CODE >56:C:\Users\user\MPLABXProjects\lab99.X\lab9.c
7BE2 text0 CODE >57:C:\Users\user\MPLABXProjects\lab99.X\lab9.c
7BEA text0 CODE >58:C:\Users\user\MPLABXProjects\lab99.X\lab9.c
7BFC text0 CODE >59:C:\Users\user\MPLABXProjects\lab99.X\lab9.c
7C0A text0 CODE >60:C:\Users\user\MPLABXProjects\lab99.X\lab9.c
7C0E text0 CODE >61:C:\Users\user\MPLABXProjects\lab99.X\lab9.c
7C12 text0 CODE >62:C:\Users\user\MPLABXProjects\lab99.X\lab9.c
7C24 text0 CODE >63:C:\Users\user\MPLABXProjects\lab99.X\lab9.c
7C32 text0 CODE >64:C:\Users\user\MPLABXProjects\lab99.X\lab9.c
7C3A text0 CODE >65:C:\Users\user\MPLABXProjects\lab99.X\lab9.c
7C3E text0 CODE >66:C:\Users\user\MPLABXProjects\lab99.X\lab9.c
7C52 text0 CODE >67:C:\Users\user\MPLABXProjects\lab99.X\lab9.c
7C60 text0 CODE >68:C:\Users\user\MPLABXProjects\lab99.X\lab9.c
7C68 text0 CODE >70:C:\Users\user\MPLABXProjects\lab99.X\lab9.c
7C7C text0 CODE >71:C:\Users\user\MPLABXProjects\lab99.X\lab9.c
7C8A text0 CODE >72:C:\Users\user\MPLABXProjects\lab99.X\lab9.c
7C8E text0 CODE >74:C:\Users\user\MPLABXProjects\lab99.X\lab9.c
7CB2 text0 CODE >78:C:\Users\user\MPLABXProjects\lab99.X\lab9.c
7CB6 text0 CODE >79:C:\Users\user\MPLABXProjects\lab99.X\lab9.c
7CBA text0 CODE >80:C:\Users\user\MPLABXProjects\lab99.X\lab9.c
7CC2 text0 CODE >81:C:\Users\user\MPLABXProjects\lab99.X\lab9.c
7CD4 text0 CODE >82:C:\Users\user\MPLABXProjects\lab99.X\lab9.c
7CE2 text0 CODE >83:C:\Users\user\MPLABXProjects\lab99.X\lab9.c
7CE6 text0 CODE >84:C:\Users\user\MPLABXProjects\lab99.X\lab9.c
7CEA text0 CODE >85:C:\Users\user\MPLABXProjects\lab99.X\lab9.c
7CFC text0 CODE >86:C:\Users\user\MPLABXProjects\lab99.X\lab9.c
7D0A text0 CODE >87:C:\Users\user\MPLABXProjects\lab99.X\lab9.c
7D12 text0 CODE >88:C:\Users\user\MPLABXProjects\lab99.X\lab9.c
7D16 text0 CODE >89:C:\Users\user\MPLABXProjects\lab99.X\lab9.c
7D2A text0 CODE >90:C:\Users\user\MPLABXProjects\lab99.X\lab9.c
7D38 text0 CODE >91:C:\Users\user\MPLABXProjects\lab99.X\lab9.c
7D40 text0 CODE >93:C:\Users\user\MPLABXProjects\lab99.X\lab9.c
7D54 text0 CODE >94:C:\Users\user\MPLABXProjects\lab99.X\lab9.c
7D64 text0 CODE >95:C:\Users\user\MPLABXProjects\lab99.X\lab9.c
7D68 text0 CODE >97:C:\Users\user\MPLABXProjects\lab99.X\lab9.c
7D88 text0 CODE >99:C:\Users\user\MPLABXProjects\lab99.X\lab9.c
7DA8 text0 CODE >100:C:\Users\user\MPLABXProjects\lab99.X\lab9.c
7DAC text0 CODE >101:C:\Users\user\MPLABXProjects\lab99.X\lab9.c
7DB4 text0 CODE >102:C:\Users\user\MPLABXProjects\lab99.X\lab9.c
7B64 cinit CODE >422:C:\Users\user\AppData\Local\Temp\sbvgx.s
7B64 cinit CODE >424:C:\Users\user\AppData\Local\Temp\sbvgx.s
7B64 cinit CODE >427:C:\Users\user\AppData\Local\Temp\sbvgx.s
7B64 cinit CODE >433:C:\Users\user\AppData\Local\Temp\sbvgx.s
7B64 cinit CODE >435:C:\Users\user\AppData\Local\Temp\sbvgx.s
7B66 cinit CODE >436:C:\Users\user\AppData\Local\Temp\sbvgx.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\lab99.X.debug.o
__Hspace_0 7DC0 0 ABS 0 - dist/default/debug\lab99.X.debug.o
__Hspace_1 A 0 ABS 0 - dist/default/debug\lab99.X.debug.o
__Hspace_2 0 0 ABS 0 - dist/default/debug\lab99.X.debug.o
__Hspace_4 60000E 0 ABS 0 - dist/default/debug\lab99.X.debug.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\lab99.X.debug.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\user\AppData\Local\Temp\sbvgx8.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\lab99.X.debug.o
main@i 6 0 COMRAM 1 cstackCOMRAM dist/default/debug\lab99.X.debug.o
main@j 8 0 COMRAM 1 cstackCOMRAM dist/default/debug\lab99.X.debug.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\lab99.X.debug.o
_LATC F8B 0 ABS 0 - dist/default/debug\lab99.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\user\AppData\Local\Temp\sbvgx8.o
_main 7B6A 0 CODE 0 text0 dist/default/debug\lab99.X.debug.o
start 0 0 CODE 0 init C:\Users\user\AppData\Local\Temp\sbvgx8.o
__size_of_main 0 0 ABS 0 - dist/default/debug\lab99.X.debug.o
__Hpowerup 0 0 CODE 0 powerup dist/default/debug\lab99.X.debug.o
__accesstop 80 0 ABS 0 - C:\Users\user\AppData\Local\Temp\sbvgx8.o
intlevel0 0 0 CODE 0 text C:\Users\user\AppData\Local\Temp\sbvgx8.o
intlevel1 0 0 CODE 0 text C:\Users\user\AppData\Local\Temp\sbvgx8.o
intlevel2 0 0 CODE 0 text C:\Users\user\AppData\Local\Temp\sbvgx8.o
intlevel3 0 0 CODE 0 text C:\Users\user\AppData\Local\Temp\sbvgx8.o
_OSCCONbits FD3 0 ABS 0 - dist/default/debug\lab99.X.debug.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\lab99.X.debug.o
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\lab99.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\lab99.X.debug.o
___inthi_sp 0 0 STACK 2 stack C:\Users\user\AppData\Local\Temp\sbvgx8.o
___intlo_sp 0 0 STACK 2 stack C:\Users\user\AppData\Local\Temp\sbvgx8.o
_CCPR1L FBE 0 ABS 0 - dist/default/debug\lab99.X.debug.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug\lab99.X.debug.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\lab99.X.debug.o
main@rec 4 0 COMRAM 1 cstackCOMRAM dist/default/debug\lab99.X.debug.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\lab99.X.debug.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/debug\lab99.X.debug.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/debug\lab99.X.debug.o
start_initialization 7B64 0 CODE 0 cinit dist/default/debug\lab99.X.debug.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\lab99.X.debug.o
___rparam_used 1 0 ABS 0 - dist/default/debug\lab99.X.debug.o
__Hbank0 0 0 ABS 0 bank0 dist/default/debug\lab99.X.debug.o
__Hbank1 0 0 ABS 0 bank1 dist/default/debug\lab99.X.debug.o
__Hbank2 0 0 ABS 0 bank2 dist/default/debug\lab99.X.debug.o
__Hbank3 0 0 ABS 0 bank3 dist/default/debug\lab99.X.debug.o
__Hbank4 0 0 ABS 0 bank4 dist/default/debug\lab99.X.debug.o
__Hbank5 0 0 ABS 0 bank5 dist/default/debug\lab99.X.debug.o
__Hcinit 0 0 ABS 0 cinit dist/default/debug\lab99.X.debug.o
__Hconst 0 0 CONST 0 const dist/default/debug\lab99.X.debug.o
__Hidata 0 0 CODE 0 idata dist/default/debug\lab99.X.debug.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/debug\lab99.X.debug.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\lab99.X.debug.o
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\lab99.X.debug.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\lab99.X.debug.o
__Hstack 0 0 STACK 2 stack dist/default/debug\lab99.X.debug.o
__Htext0 0 0 ABS 0 text0 dist/default/debug\lab99.X.debug.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\lab99.X.debug.o
__Hbigram 0 0 ABS 0 bigram dist/default/debug\lab99.X.debug.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\user\AppData\Local\Temp\sbvgx8.o
__Hcomram 0 0 ABS 0 comram dist/default/debug\lab99.X.debug.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/debug\lab99.X.debug.o
__Lbank0 0 0 ABS 0 bank0 dist/default/debug\lab99.X.debug.o
__Lbank1 0 0 ABS 0 bank1 dist/default/debug\lab99.X.debug.o
__Lbank2 0 0 ABS 0 bank2 dist/default/debug\lab99.X.debug.o
__Lbank3 0 0 ABS 0 bank3 dist/default/debug\lab99.X.debug.o
__Lbank4 0 0 ABS 0 bank4 dist/default/debug\lab99.X.debug.o
__Lbank5 0 0 ABS 0 bank5 dist/default/debug\lab99.X.debug.o
__Lcinit 0 0 ABS 0 cinit dist/default/debug\lab99.X.debug.o
__Lconst 0 0 CONST 0 const dist/default/debug\lab99.X.debug.o
__Lidata 0 0 CODE 0 idata dist/default/debug\lab99.X.debug.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/debug\lab99.X.debug.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\lab99.X.debug.o
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\lab99.X.debug.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\lab99.X.debug.o
__Lstack 0 0 STACK 2 stack dist/default/debug\lab99.X.debug.o
__Ltext0 0 0 ABS 0 text0 dist/default/debug\lab99.X.debug.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\lab99.X.debug.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug\lab99.X.debug.o
_PORTBbits F81 0 ABS 0 - dist/default/debug\lab99.X.debug.o
__Habs1 0 0 ABS 0 abs1 dist/default/debug\lab99.X.debug.o
__Hdata 0 0 ABS 0 data dist/default/debug\lab99.X.debug.o
__Hinit 4 0 CODE 0 init dist/default/debug\lab99.X.debug.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\lab99.X.debug.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\lab99.X.debug.o
__Htemp 0 0 COMRAM 1 temp dist/default/debug\lab99.X.debug.o
__Htext 0 0 ABS 0 text dist/default/debug\lab99.X.debug.o
__Labs1 0 0 ABS 0 abs1 dist/default/debug\lab99.X.debug.o
__Ldata 0 0 ABS 0 data dist/default/debug\lab99.X.debug.o
__Linit 0 0 CODE 0 init dist/default/debug\lab99.X.debug.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\lab99.X.debug.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\lab99.X.debug.o
__Ltemp 0 0 COMRAM 1 temp dist/default/debug\lab99.X.debug.o
__Ltext 0 0 ABS 0 text dist/default/debug\lab99.X.debug.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\lab99.X.debug.o
__Hintret 0 0 ABS 0 intret dist/default/debug\lab99.X.debug.o
__Hirdata 0 0 CODE 0 irdata dist/default/debug\lab99.X.debug.o
_PR2 FCB 0 ABS 0 - dist/default/debug\lab99.X.debug.o
__S0 7DC0 0 ABS 0 - dist/default/debug\lab99.X.debug.o
__S1 A 0 ABS 0 - dist/default/debug\lab99.X.debug.o
__S2 0 0 ABS 0 - dist/default/debug\lab99.X.debug.o
__S4 0 0 ABS 0 - dist/default/debug\lab99.X.debug.o
__S5 0 0 ABS 0 - dist/default/debug\lab99.X.debug.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\lab99.X.debug.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\lab99.X.debug.o
__Lintentry 0 0 ABS 0 intentry dist/default/debug\lab99.X.debug.o
__Hramtop 600 0 RAM 0 ramtop dist/default/debug\lab99.X.debug.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\lab99.X.debug.o
__activetblptr 0 0 ABS 0 - dist/default/debug\lab99.X.debug.o
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\lab99.X.debug.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\lab99.X.debug.o
__Lbigram 0 0 ABS 0 bigram dist/default/debug\lab99.X.debug.o
__Lcomram 0 0 ABS 0 comram dist/default/debug\lab99.X.debug.o
__Lconfig 0 0 CONFIG 4 config dist/default/debug\lab99.X.debug.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\lab99.X.debug.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\lab99.X.debug.o
stackhi 5F3 0 ABS 0 - C:\Users\user\AppData\Local\Temp\sbvgx8.o
stacklo 80 0 ABS 0 - C:\Users\user\AppData\Local\Temp\sbvgx8.o
__Lintcode 0 0 CODE 0 intcode dist/default/debug\lab99.X.debug.o
__Lintret 0 0 ABS 0 intret dist/default/debug\lab99.X.debug.o
__Lirdata 0 0 CODE 0 irdata dist/default/debug\lab99.X.debug.o
__Lspace_0 0 0 ABS 0 - dist/default/debug\lab99.X.debug.o
__Lspace_1 0 0 ABS 0 - dist/default/debug\lab99.X.debug.o
__Lspace_2 0 0 ABS 0 - dist/default/debug\lab99.X.debug.o
__Lspace_4 0 0 ABS 0 - dist/default/debug\lab99.X.debug.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\lab99.X.debug.o
end_of_initialization 7B64 0 CODE 0 cinit dist/default/debug\lab99.X.debug.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\lab99.X.debug.o
__Hintentry 0 0 ABS 0 intentry dist/default/debug\lab99.X.debug.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/debug\lab99.X.debug.o
__Lramtop 600 0 RAM 0 ramtop dist/default/debug\lab99.X.debug.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\lab99.X.debug.o
__pcinit 7B64 0 CODE 0 cinit dist/default/debug\lab99.X.debug.o
__ptext0 7B6A 0 CODE 0 text0 dist/default/debug\lab99.X.debug.o
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\lab99.X.debug.o
__ramtop 600 0 RAM 0 ramtop C:\Users\user\AppData\Local\Temp\sbvgx8.o
__Lpowerup 0 0 CODE 0 powerup dist/default/debug\lab99.X.debug.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\lab99.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\lab99.X.debug.o
___param_bank 0 0 ABS 0 - dist/default/debug\lab99.X.debug.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\lab99.X.debug.o
__end_of__initialization 7B64 0 CODE 0 cinit dist/default/debug\lab99.X.debug.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\lab99.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\lab99.X.debug.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\lab99.X.debug.o
__end_of_main 7DC0 0 CODE 0 text0 dist/default/debug\lab99.X.debug.o
_PORTB F81 0 ABS 0 - dist/default/debug\lab99.X.debug.o
_T2CON FCA 0 ABS 0 - dist/default/debug\lab99.X.debug.o
_TRISB F93 0 ABS 0 - dist/default/debug\lab99.X.debug.o
_TRISC F94 0 ABS 0 - dist/default/debug\lab99.X.debug.o
__HRAM 0 0 ABS 0 - dist/default/debug\lab99.X.debug.o
__Hbss 0 0 RAM 1 bss dist/default/debug\lab99.X.debug.o
__Hram 0 0 ABS 0 ram dist/default/debug\lab99.X.debug.o
__Hsfr 0 0 ABS 0 sfr dist/default/debug\lab99.X.debug.o
__LRAM 1 0 ABS 0 - dist/default/debug\lab99.X.debug.o
__Lbss 0 0 RAM 1 bss dist/default/debug\lab99.X.debug.o
__Lram 0 0 ABS 0 ram dist/default/debug\lab99.X.debug.o
__Lsfr 0 0 ABS 0 sfr dist/default/debug\lab99.X.debug.o
__initialization 7B64 0 CODE 0 cinit dist/default/debug\lab99.X.debug.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\lab99.X.debug.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\lab99.X.debug.o
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\lab99.X.debug.o
_CCP1CONbits FBD 0 ABS 0 - dist/default/debug\lab99.X.debug.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\lab99.X.debug.o
__Hintcode 0 0 CODE 0 intcode dist/default/debug\lab99.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7B64 7B64 6 1
text0 0 7B6A 7B6A 256 1
cstackCOMRAM 1 1 1 9 1
reset_vec 0 0 0 4 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
