%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/debug\lab1000.X.debug.o
cinit CODE 0 3C0 3C0 E 1
idloc IDLOC 5 200000 200000 8 1
intcode_body CODE 0 12 12 35E 1
text0 CODE 0 370 370 50 1
cstackCOMRAM COMRAM 1 1 1 3 1
temp COMRAM 1 6 6 1 1
intcode CODE 0 8 8 6 1
bssCOMRAM COMRAM 1 4 4 2 1
config CONFIG 4 300000 300000 E 1
$C:\Users\user\AppData\Local\Temp\scrgx8.o
idloc IDLOC 5 200000 200000 8 1
init CODE 0 E E 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 4 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-5F3 1
SFR F80-F9B 1
SFR F9D-FD3 1
SFR FD5-FDA 1
SFR FE0-FE2 1
SFR FE8-FEA 1
SFR FF0-FFC 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5F3 1
CONST 4-7 1
CONST 3CE-7DBF 1
STACK 80-5F3 1
SMALLCONST 600-7DBF 1
CODE 4-7 1
CODE 3CE-7DBF 1
BIGRAM 7-5F3 1
COMRAM 7-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 600-7DBF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\lab1000.X.debug.o
8 intcode CODE >811:C:\Users\user\AppData\Local\Temp\scrgx.s
8 intcode CODE >22:C:\Users\user\MPLABXProjects\lab1000.X\lab10.c
12 intcode_body CODE >22:C:\Users\user\MPLABXProjects\lab1000.X\lab10.c
14 intcode_body CODE >25:C:\Users\user\MPLABXProjects\lab1000.X\lab10.c
16 intcode_body CODE >26:C:\Users\user\MPLABXProjects\lab1000.X\lab10.c
1C intcode_body CODE >27:C:\Users\user\MPLABXProjects\lab1000.X\lab10.c
24 intcode_body CODE >28:C:\Users\user\MPLABXProjects\lab1000.X\lab10.c
30 intcode_body CODE >29:C:\Users\user\MPLABXProjects\lab1000.X\lab10.c
36 intcode_body CODE >30:C:\Users\user\MPLABXProjects\lab1000.X\lab10.c
42 intcode_body CODE >31:C:\Users\user\MPLABXProjects\lab1000.X\lab10.c
4A intcode_body CODE >32:C:\Users\user\MPLABXProjects\lab1000.X\lab10.c
60 intcode_body CODE >33:C:\Users\user\MPLABXProjects\lab1000.X\lab10.c
64 intcode_body CODE >34:C:\Users\user\MPLABXProjects\lab1000.X\lab10.c
68 intcode_body CODE >35:C:\Users\user\MPLABXProjects\lab1000.X\lab10.c
94 intcode_body CODE >36:C:\Users\user\MPLABXProjects\lab1000.X\lab10.c
98 intcode_body CODE >37:C:\Users\user\MPLABXProjects\lab1000.X\lab10.c
9C intcode_body CODE >38:C:\Users\user\MPLABXProjects\lab1000.X\lab10.c
C8 intcode_body CODE >39:C:\Users\user\MPLABXProjects\lab1000.X\lab10.c
CC intcode_body CODE >40:C:\Users\user\MPLABXProjects\lab1000.X\lab10.c
D0 intcode_body CODE >41:C:\Users\user\MPLABXProjects\lab1000.X\lab10.c
FC intcode_body CODE >42:C:\Users\user\MPLABXProjects\lab1000.X\lab10.c
100 intcode_body CODE >43:C:\Users\user\MPLABXProjects\lab1000.X\lab10.c
104 intcode_body CODE >44:C:\Users\user\MPLABXProjects\lab1000.X\lab10.c
130 intcode_body CODE >45:C:\Users\user\MPLABXProjects\lab1000.X\lab10.c
134 intcode_body CODE >46:C:\Users\user\MPLABXProjects\lab1000.X\lab10.c
138 intcode_body CODE >47:C:\Users\user\MPLABXProjects\lab1000.X\lab10.c
164 intcode_body CODE >48:C:\Users\user\MPLABXProjects\lab1000.X\lab10.c
168 intcode_body CODE >49:C:\Users\user\MPLABXProjects\lab1000.X\lab10.c
16C intcode_body CODE >50:C:\Users\user\MPLABXProjects\lab1000.X\lab10.c
198 intcode_body CODE >51:C:\Users\user\MPLABXProjects\lab1000.X\lab10.c
19C intcode_body CODE >52:C:\Users\user\MPLABXProjects\lab1000.X\lab10.c
1A0 intcode_body CODE >53:C:\Users\user\MPLABXProjects\lab1000.X\lab10.c
1CC intcode_body CODE >54:C:\Users\user\MPLABXProjects\lab1000.X\lab10.c
1D0 intcode_body CODE >55:C:\Users\user\MPLABXProjects\lab1000.X\lab10.c
1D4 intcode_body CODE >56:C:\Users\user\MPLABXProjects\lab1000.X\lab10.c
200 intcode_body CODE >57:C:\Users\user\MPLABXProjects\lab1000.X\lab10.c
204 intcode_body CODE >58:C:\Users\user\MPLABXProjects\lab1000.X\lab10.c
208 intcode_body CODE >59:C:\Users\user\MPLABXProjects\lab1000.X\lab10.c
234 intcode_body CODE >60:C:\Users\user\MPLABXProjects\lab1000.X\lab10.c
238 intcode_body CODE >61:C:\Users\user\MPLABXProjects\lab1000.X\lab10.c
23C intcode_body CODE >62:C:\Users\user\MPLABXProjects\lab1000.X\lab10.c
268 intcode_body CODE >63:C:\Users\user\MPLABXProjects\lab1000.X\lab10.c
26C intcode_body CODE >64:C:\Users\user\MPLABXProjects\lab1000.X\lab10.c
270 intcode_body CODE >65:C:\Users\user\MPLABXProjects\lab1000.X\lab10.c
29C intcode_body CODE >66:C:\Users\user\MPLABXProjects\lab1000.X\lab10.c
2A0 intcode_body CODE >67:C:\Users\user\MPLABXProjects\lab1000.X\lab10.c
2A4 intcode_body CODE >68:C:\Users\user\MPLABXProjects\lab1000.X\lab10.c
2D0 intcode_body CODE >69:C:\Users\user\MPLABXProjects\lab1000.X\lab10.c
2D4 intcode_body CODE >70:C:\Users\user\MPLABXProjects\lab1000.X\lab10.c
2D8 intcode_body CODE >71:C:\Users\user\MPLABXProjects\lab1000.X\lab10.c
304 intcode_body CODE >72:C:\Users\user\MPLABXProjects\lab1000.X\lab10.c
308 intcode_body CODE >73:C:\Users\user\MPLABXProjects\lab1000.X\lab10.c
30C intcode_body CODE >74:C:\Users\user\MPLABXProjects\lab1000.X\lab10.c
338 intcode_body CODE >75:C:\Users\user\MPLABXProjects\lab1000.X\lab10.c
33C intcode_body CODE >76:C:\Users\user\MPLABXProjects\lab1000.X\lab10.c
340 intcode_body CODE >77:C:\Users\user\MPLABXProjects\lab1000.X\lab10.c
356 intcode_body CODE >78:C:\Users\user\MPLABXProjects\lab1000.X\lab10.c
35E intcode_body CODE >79:C:\Users\user\MPLABXProjects\lab1000.X\lab10.c
35E intcode_body CODE >80:C:\Users\user\MPLABXProjects\lab1000.X\lab10.c
360 intcode_body CODE >81:C:\Users\user\MPLABXProjects\lab1000.X\lab10.c
362 intcode_body CODE >82:C:\Users\user\MPLABXProjects\lab1000.X\lab10.c
364 intcode_body CODE >83:C:\Users\user\MPLABXProjects\lab1000.X\lab10.c
36C intcode_body CODE >86:C:\Users\user\MPLABXProjects\lab1000.X\lab10.c
370 text0 CODE >89:C:\Users\user\MPLABXProjects\lab1000.X\lab10.c
370 text0 CODE >92:C:\Users\user\MPLABXProjects\lab1000.X\lab10.c
378 text0 CODE >94:C:\Users\user\MPLABXProjects\lab1000.X\lab10.c
37A text0 CODE >95:C:\Users\user\MPLABXProjects\lab1000.X\lab10.c
37C text0 CODE >96:C:\Users\user\MPLABXProjects\lab1000.X\lab10.c
37E text0 CODE >97:C:\Users\user\MPLABXProjects\lab1000.X\lab10.c
380 text0 CODE >98:C:\Users\user\MPLABXProjects\lab1000.X\lab10.c
382 text0 CODE >99:C:\Users\user\MPLABXProjects\lab1000.X\lab10.c
384 text0 CODE >100:C:\Users\user\MPLABXProjects\lab1000.X\lab10.c
386 text0 CODE >101:C:\Users\user\MPLABXProjects\lab1000.X\lab10.c
388 text0 CODE >105:C:\Users\user\MPLABXProjects\lab1000.X\lab10.c
38A text0 CODE >106:C:\Users\user\MPLABXProjects\lab1000.X\lab10.c
38C text0 CODE >108:C:\Users\user\MPLABXProjects\lab1000.X\lab10.c
394 text0 CODE >110:C:\Users\user\MPLABXProjects\lab1000.X\lab10.c
398 text0 CODE >112:C:\Users\user\MPLABXProjects\lab1000.X\lab10.c
3A0 text0 CODE >114:C:\Users\user\MPLABXProjects\lab1000.X\lab10.c
3A8 text0 CODE >116:C:\Users\user\MPLABXProjects\lab1000.X\lab10.c
3AA text0 CODE >118:C:\Users\user\MPLABXProjects\lab1000.X\lab10.c
3AC text0 CODE >120:C:\Users\user\MPLABXProjects\lab1000.X\lab10.c
3AE text0 CODE >121:C:\Users\user\MPLABXProjects\lab1000.X\lab10.c
3B0 text0 CODE >123:C:\Users\user\MPLABXProjects\lab1000.X\lab10.c
3B2 text0 CODE >124:C:\Users\user\MPLABXProjects\lab1000.X\lab10.c
3B4 text0 CODE >125:C:\Users\user\MPLABXProjects\lab1000.X\lab10.c
3B6 text0 CODE >127:C:\Users\user\MPLABXProjects\lab1000.X\lab10.c
3B8 text0 CODE >129:C:\Users\user\MPLABXProjects\lab1000.X\lab10.c
3C0 cinit CODE >434:C:\Users\user\AppData\Local\Temp\scrgx.s
3C0 cinit CODE >436:C:\Users\user\AppData\Local\Temp\scrgx.s
3C0 cinit CODE >439:C:\Users\user\AppData\Local\Temp\scrgx.s
3C0 cinit CODE >451:C:\Users\user\AppData\Local\Temp\scrgx.s
3C2 cinit CODE >452:C:\Users\user\AppData\Local\Temp\scrgx.s
3C4 cinit CODE >458:C:\Users\user\AppData\Local\Temp\scrgx.s
3C4 cinit CODE >460:C:\Users\user\AppData\Local\Temp\scrgx.s
3C6 cinit CODE >461:C:\Users\user\AppData\Local\Temp\scrgx.s
3C8 cinit CODE >462:C:\Users\user\AppData\Local\Temp\scrgx.s
3CA cinit CODE >463:C:\Users\user\AppData\Local\Temp\scrgx.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_x 4 0 COMRAM 1 bssCOMRAM dist/default/debug\lab1000.X.debug.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\lab1000.X.debug.o
__Hspace_0 600 0 ABS 0 - dist/default/debug\lab1000.X.debug.o
__Hspace_1 7 0 ABS 0 - dist/default/debug\lab1000.X.debug.o
__Hspace_2 0 0 ABS 0 - dist/default/debug\lab1000.X.debug.o
__Hspace_4 60000E 0 ABS 0 - dist/default/debug\lab1000.X.debug.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\lab1000.X.debug.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\user\AppData\Local\Temp\scrgx8.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\lab1000.X.debug.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\lab1000.X.debug.o
_LATD F8C 0 ABS 0 - dist/default/debug\lab1000.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\user\AppData\Local\Temp\scrgx8.o
_main 370 0 CODE 0 text0 dist/default/debug\lab1000.X.debug.o
btemp 6 0 COMRAM 1 temp dist/default/debug\lab1000.X.debug.o
start E 0 CODE 0 init C:\Users\user\AppData\Local\Temp\scrgx8.o
__size_of_main 0 0 ABS 0 - dist/default/debug\lab1000.X.debug.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\lab1000.X.debug.o
__Hpowerup E 0 CODE 0 powerup dist/default/debug\lab1000.X.debug.o
ttemp5 7 0 COMRAM 1 temp dist/default/debug\lab1000.X.debug.o
ttemp6 A 0 COMRAM 1 temp dist/default/debug\lab1000.X.debug.o
ttemp7 E 0 COMRAM 1 temp dist/default/debug\lab1000.X.debug.o
__accesstop 80 0 ABS 0 - C:\Users\user\AppData\Local\Temp\scrgx8.o
intlevel0 0 0 CODE 0 text C:\Users\user\AppData\Local\Temp\scrgx8.o
intlevel1 0 0 CODE 0 text C:\Users\user\AppData\Local\Temp\scrgx8.o
intlevel2 0 0 CODE 0 text C:\Users\user\AppData\Local\Temp\scrgx8.o
intlevel3 0 0 CODE 0 text C:\Users\user\AppData\Local\Temp\scrgx8.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\lab1000.X.debug.o
_OSCCONbits FD3 0 ABS 0 - dist/default/debug\lab1000.X.debug.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\lab1000.X.debug.o
wtemp8 7 0 COMRAM 1 temp dist/default/debug\lab1000.X.debug.o
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\lab1000.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\lab1000.X.debug.o
_ADRESH FC4 0 ABS 0 - dist/default/debug\lab1000.X.debug.o
_ADRESL FC3 0 ABS 0 - dist/default/debug\lab1000.X.debug.o
___inthi_sp 0 0 STACK 2 stack C:\Users\user\AppData\Local\Temp\scrgx8.o
___intlo_sp 0 0 STACK 2 stack C:\Users\user\AppData\Local\Temp\scrgx8.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug\lab1000.X.debug.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\lab1000.X.debug.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\lab1000.X.debug.o
__Hintcodelo E 0 CODE 0 intcodelo dist/default/debug\lab1000.X.debug.o
__size_of_myIsr 0 0 ABS 0 - dist/default/debug\lab1000.X.debug.o
__Lintcodelo E 0 CODE 0 intcodelo dist/default/debug\lab1000.X.debug.o
start_initialization 3C0 0 CODE 0 cinit dist/default/debug\lab1000.X.debug.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\lab1000.X.debug.o
_TRISDbits F95 0 ABS 0 - dist/default/debug\lab1000.X.debug.o
___rparam_used 1 0 ABS 0 - dist/default/debug\lab1000.X.debug.o
_IPR1bits F9F 0 ABS 0 - dist/default/debug\lab1000.X.debug.o
__Hbank0 0 0 ABS 0 bank0 dist/default/debug\lab1000.X.debug.o
__Hbank1 0 0 ABS 0 bank1 dist/default/debug\lab1000.X.debug.o
__Hbank2 0 0 ABS 0 bank2 dist/default/debug\lab1000.X.debug.o
__Hbank3 0 0 ABS 0 bank3 dist/default/debug\lab1000.X.debug.o
__Hbank4 0 0 ABS 0 bank4 dist/default/debug\lab1000.X.debug.o
__Hbank5 0 0 ABS 0 bank5 dist/default/debug\lab1000.X.debug.o
__Hcinit 0 0 ABS 0 cinit dist/default/debug\lab1000.X.debug.o
__Hconst 0 0 CONST 0 const dist/default/debug\lab1000.X.debug.o
__Hidata 0 0 CODE 0 idata dist/default/debug\lab1000.X.debug.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/debug\lab1000.X.debug.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\lab1000.X.debug.o
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\lab1000.X.debug.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\lab1000.X.debug.o
__Hstack 0 0 STACK 2 stack dist/default/debug\lab1000.X.debug.o
__Htext0 0 0 ABS 0 text0 dist/default/debug\lab1000.X.debug.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\lab1000.X.debug.o
__Hbigram 0 0 ABS 0 bigram dist/default/debug\lab1000.X.debug.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\user\AppData\Local\Temp\scrgx8.o
__Hcomram 0 0 ABS 0 comram dist/default/debug\lab1000.X.debug.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/debug\lab1000.X.debug.o
__Lbank0 0 0 ABS 0 bank0 dist/default/debug\lab1000.X.debug.o
__Lbank1 0 0 ABS 0 bank1 dist/default/debug\lab1000.X.debug.o
__Lbank2 0 0 ABS 0 bank2 dist/default/debug\lab1000.X.debug.o
__Lbank3 0 0 ABS 0 bank3 dist/default/debug\lab1000.X.debug.o
__Lbank4 0 0 ABS 0 bank4 dist/default/debug\lab1000.X.debug.o
__Lbank5 0 0 ABS 0 bank5 dist/default/debug\lab1000.X.debug.o
__Lcinit 0 0 ABS 0 cinit dist/default/debug\lab1000.X.debug.o
__Lconst 0 0 CONST 0 const dist/default/debug\lab1000.X.debug.o
__Lidata 0 0 CODE 0 idata dist/default/debug\lab1000.X.debug.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/debug\lab1000.X.debug.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\lab1000.X.debug.o
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\lab1000.X.debug.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\lab1000.X.debug.o
__Lstack 0 0 STACK 2 stack dist/default/debug\lab1000.X.debug.o
__Ltext0 0 0 ABS 0 text0 dist/default/debug\lab1000.X.debug.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\lab1000.X.debug.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug\lab1000.X.debug.o
_INTCONbits FF2 0 ABS 0 - dist/default/debug\lab1000.X.debug.o
__Habs1 0 0 ABS 0 abs1 dist/default/debug\lab1000.X.debug.o
__Hdata 0 0 ABS 0 data dist/default/debug\lab1000.X.debug.o
__Hinit 12 0 CODE 0 init dist/default/debug\lab1000.X.debug.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\lab1000.X.debug.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\lab1000.X.debug.o
__Htemp 7 0 COMRAM 1 temp dist/default/debug\lab1000.X.debug.o
__Htext 0 0 ABS 0 text dist/default/debug\lab1000.X.debug.o
__Labs1 0 0 ABS 0 abs1 dist/default/debug\lab1000.X.debug.o
__Ldata 0 0 ABS 0 data dist/default/debug\lab1000.X.debug.o
__Linit E 0 CODE 0 init dist/default/debug\lab1000.X.debug.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\lab1000.X.debug.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\lab1000.X.debug.o
__Ltemp 6 0 COMRAM 1 temp dist/default/debug\lab1000.X.debug.o
__Ltext 0 0 ABS 0 text dist/default/debug\lab1000.X.debug.o
int$flags 6 0 COMRAM 1 temp dist/default/debug\lab1000.X.debug.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\lab1000.X.debug.o
__Hintret 0 0 ABS 0 intret dist/default/debug\lab1000.X.debug.o
__Hirdata 0 0 CODE 0 irdata dist/default/debug\lab1000.X.debug.o
__S0 3CE 0 ABS 0 - dist/default/debug\lab1000.X.debug.o
__S1 7 0 ABS 0 - dist/default/debug\lab1000.X.debug.o
__S2 0 0 ABS 0 - dist/default/debug\lab1000.X.debug.o
__S4 0 0 ABS 0 - dist/default/debug\lab1000.X.debug.o
__S5 0 0 ABS 0 - dist/default/debug\lab1000.X.debug.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\lab1000.X.debug.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\lab1000.X.debug.o
int_func 12 0 CODE 0 intcode_body dist/default/debug\lab1000.X.debug.o
__Lintentry 0 0 ABS 0 intentry dist/default/debug\lab1000.X.debug.o
__Hramtop 600 0 RAM 0 ramtop dist/default/debug\lab1000.X.debug.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\lab1000.X.debug.o
__activetblptr 0 0 ABS 0 - dist/default/debug\lab1000.X.debug.o
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\lab1000.X.debug.o
_PIE1bits F9D 0 ABS 0 - dist/default/debug\lab1000.X.debug.o
__pintcode_body 12 0 CODE 0 intcode_body dist/default/debug\lab1000.X.debug.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\lab1000.X.debug.o
__Lbigram 0 0 ABS 0 bigram dist/default/debug\lab1000.X.debug.o
__Lcomram 0 0 ABS 0 comram dist/default/debug\lab1000.X.debug.o
__Lconfig 0 0 CONFIG 4 config dist/default/debug\lab1000.X.debug.o
_LATDbits F8C 0 ABS 0 - dist/default/debug\lab1000.X.debug.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\lab1000.X.debug.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\lab1000.X.debug.o
stackhi 5F3 0 ABS 0 - C:\Users\user\AppData\Local\Temp\scrgx8.o
stacklo 80 0 ABS 0 - C:\Users\user\AppData\Local\Temp\scrgx8.o
__Lintcode 8 0 CODE 0 intcode dist/default/debug\lab1000.X.debug.o
__Lintret 0 0 ABS 0 intret dist/default/debug\lab1000.X.debug.o
__Lirdata 0 0 CODE 0 irdata dist/default/debug\lab1000.X.debug.o
_ADCON0bits FC2 0 ABS 0 - dist/default/debug\lab1000.X.debug.o
_ADCON1bits FC1 0 ABS 0 - dist/default/debug\lab1000.X.debug.o
_ADCON2bits FC0 0 ABS 0 - dist/default/debug\lab1000.X.debug.o
__Lspace_0 0 0 ABS 0 - dist/default/debug\lab1000.X.debug.o
__Lspace_1 0 0 ABS 0 - dist/default/debug\lab1000.X.debug.o
__Lspace_2 0 0 ABS 0 - dist/default/debug\lab1000.X.debug.o
__Lspace_4 0 0 ABS 0 - dist/default/debug\lab1000.X.debug.o
__pbssCOMRAM 4 0 COMRAM 1 bssCOMRAM dist/default/debug\lab1000.X.debug.o
_PIR1bits F9E 0 ABS 0 - dist/default/debug\lab1000.X.debug.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\lab1000.X.debug.o
end_of_initialization 3C4 0 CODE 0 cinit dist/default/debug\lab1000.X.debug.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\lab1000.X.debug.o
__Hintentry 0 0 ABS 0 intentry dist/default/debug\lab1000.X.debug.o
_RCONbits FD0 0 ABS 0 - dist/default/debug\lab1000.X.debug.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/debug\lab1000.X.debug.o
__Lramtop 600 0 RAM 0 ramtop dist/default/debug\lab1000.X.debug.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\lab1000.X.debug.o
__pcinit 3C0 0 CODE 0 cinit dist/default/debug\lab1000.X.debug.o
__ptext0 370 0 CODE 0 text0 dist/default/debug\lab1000.X.debug.o
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\lab1000.X.debug.o
__ramtop 600 0 RAM 0 ramtop C:\Users\user\AppData\Local\Temp\scrgx8.o
__Lpowerup E 0 CODE 0 powerup dist/default/debug\lab1000.X.debug.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\lab1000.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\lab1000.X.debug.o
___param_bank 0 0 ABS 0 - dist/default/debug\lab1000.X.debug.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\lab1000.X.debug.o
__end_of__initialization 3C4 0 CODE 0 cinit dist/default/debug\lab1000.X.debug.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\lab1000.X.debug.o
myIsr@temp1 2 0 COMRAM 1 cstackCOMRAM dist/default/debug\lab1000.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\lab1000.X.debug.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\lab1000.X.debug.o
__end_of_main 3C0 0 CODE 0 text0 dist/default/debug\lab1000.X.debug.o
__pintcode 8 0 CODE 0 intcode dist/default/debug\lab1000.X.debug.o
__end_of_myIsr 370 0 CODE 0 intcode_body dist/default/debug\lab1000.X.debug.o
__HRAM 0 0 ABS 0 - dist/default/debug\lab1000.X.debug.o
__Hbss 0 0 RAM 1 bss dist/default/debug\lab1000.X.debug.o
__Hram 0 0 ABS 0 ram dist/default/debug\lab1000.X.debug.o
__Hsfr 0 0 ABS 0 sfr dist/default/debug\lab1000.X.debug.o
__LRAM 1 0 ABS 0 - dist/default/debug\lab1000.X.debug.o
__Lbss 0 0 RAM 1 bss dist/default/debug\lab1000.X.debug.o
__Lram 0 0 ABS 0 ram dist/default/debug\lab1000.X.debug.o
__Lsfr 0 0 ABS 0 sfr dist/default/debug\lab1000.X.debug.o
_myIsr 8 0 CODE 0 intcode dist/default/debug\lab1000.X.debug.o
__initialization 3C0 0 CODE 0 cinit dist/default/debug\lab1000.X.debug.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\lab1000.X.debug.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\lab1000.X.debug.o
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\lab1000.X.debug.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\lab1000.X.debug.o
__Hintcode E 0 CODE 0 intcode dist/default/debug\lab1000.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMRAM 1 1 1 6 1
reset_vec 0 0 0 4 1
intcode 0 8 8 3C6 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
